================================================================================
DOCUMENT COMPARISON REPORT
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Sections: 131
Unchanged: 99 (75.6%)
Modified: 14 (10.7%)
Removed or New: 15
New in V2: 3
Average Similarity: 0.925

================================================================================
UNCHANGED SECTIONS (99)
================================================================================

Section ID: 1
Similarity: 0.991

Version 1:
GOOGLE PRIVACY POLICY When you use our services, you’re trusting us with your information. We understand this is a big r

Version 2:
GOOGLE PRIVACY POLICY When you use our services, you’re trusting us with your information. We understand this is a big r
--------------------------------------------------------------------------------

Section ID: 2
Similarity: 0.972

Version 1:
Effective July 1, 2025 | Archived versions We build a range of services that help millions of people daily to explore an

Version 2:
Effective September 16, 2024 | Archived versions We build a range of services that help millions of people daily to expl
--------------------------------------------------------------------------------

Section ID: 3
Similarity: 1.000

Version 1:
embedded Google Maps You can use our services in a variety of ways to manage your privacy. For example, you can sign up 

Version 2:
embedded Google Maps You can use our services in a variety of ways to manage your privacy. For example, you can sign up 
--------------------------------------------------------------------------------

Section ID: 4
Similarity: 1.000

Version 1:
and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without 

Version 2:
and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without 
--------------------------------------------------------------------------------

Section ID: 5
Similarity: 1.000

Version 1:
To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for key terms. 

Version 2:
To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for key terms. 
--------------------------------------------------------------------------------

Section ID: 6
Similarity: 1.000

Version 1:
find most useful, the people who matter most to you online, or which YouTube videos you might like. The information Goog

Version 2:
find most useful, the people who matter most to you online, or which YouTube videos you might like. The information Goog
--------------------------------------------------------------------------------

Section ID: 7
Similarity: 1.000

Version 1:
to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show

Version 2:
to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show
--------------------------------------------------------------------------------

Section ID: 8
Similarity: 1.000

Version 1:
When you create a Google Account, you provide us with personal information that includes your name and a password. You c

Version 2:
When you create a Google Account, you provide us with personal information that includes your name and a password. You c
--------------------------------------------------------------------------------

Section ID: 9
Similarity: 1.000

Version 1:
services. This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you c

Version 2:
services. This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you c
--------------------------------------------------------------------------------

Section ID: 10
Similarity: 1.000

Version 1:
your screen if your battery runs low. The information we collect includes unique identifiers, browser type and settings,

Version 2:
your screen if your battery runs low. The information we collect includes unique identifiers, browser type and settings,
--------------------------------------------------------------------------------

Section ID: 11
Similarity: 1.000

Version 1:
request. We collect this information when a Google service on your device contacts our servers — for example, when you i

Version 2:
request. We collect this information when a Google service on your device contacts our servers — for example, when you i
--------------------------------------------------------------------------------

Section ID: 12
Similarity: 1.000

Version 1:
carrier name, crash reports, which apps you've installed, and, depending on your device settings, other information abou

Version 2:
carrier name, crash reports, which apps you've installed, and, depending on your device settings, other information abou
--------------------------------------------------------------------------------

Section ID: 13
Similarity: 1.000

Version 1:
include: Terms you search for Videos you watch Views and interactions with content and ads Voice and audio information P

Version 2:
include: Terms you search for Videos you watch Views and interactions with content and ads Voice and audio information P
--------------------------------------------------------------------------------

Section ID: 14
Similarity: 1.000

Version 1:
receiving-party number, forwarding numbers, sender and recipient email address, time and date of calls and messages, dur

Version 2:
receiving-party number, forwarding numbers, sender and recipient email address, time and date of calls and messages, dur
--------------------------------------------------------------------------------

Section ID: 15
Similarity: 1.000

Version 1:
like driving directions, search results for things near you, and ads based on your location. Depending on the products y

Version 2:
like driving directions, search results for things near you, and ads based on your location. Depending on the products y
--------------------------------------------------------------------------------

Section ID: 16
Similarity: 0.965

Version 1:
IP address Activity on Google services, such as from your searches or places you label like home or work Information abo

Version 2:
IP address Activity on Google services, such as from your searches or places you label like home or work Information abo
--------------------------------------------------------------------------------

Section ID: 17
Similarity: 0.966

Version 1:
a private map of where you go with your signed-in devices. And if your Web & App Activity setting is enabled, your searc

Version 2:
to create a private map of where you go with your signed-in devices. And if your Web & App Activity setting is enabled, 
--------------------------------------------------------------------------------

Section ID: 18
Similarity: 1.000

Version 1:
Search engine may index that article and display it to other people if they search for your name. We may also collect in

Version 2:
Search engine may index that article and display it to other people if they search for your name. We may also collect in
--------------------------------------------------------------------------------

Section ID: 19
Similarity: 1.000

Version 1:
protect against abuse. We also receive information from partners to provide advertising and research services on their b

Version 2:
protect against abuse. We also receive information from partners to provide advertising and research services on their b
--------------------------------------------------------------------------------

Section ID: 20
Similarity: 1.000

Version 1:
We use the information we collect from all our services for the following purposes: Provide our services We use your inf

Version 2:
We use the information we collect from all our services for the following purposes: Provide our services We use your inf
--------------------------------------------------------------------------------

Section ID: 21
Similarity: 1.000

Version 1:
information to make improvements to our services — for example, understanding which search terms are most frequently mis

Version 2:
information to make improvements to our services — for example, understanding which search terms are most frequently mis
--------------------------------------------------------------------------------

Section ID: 22
Similarity: 1.000

Version 1:
We use the information we collect to customize our services for you, including providing recommendations, personalized c

Version 2:
We use the information we collect to customize our services for you, including providing recommendations, personalized c
--------------------------------------------------------------------------------

Section ID: 29
Similarity: 1.000

Version 1:
We use information to help improve the safety and reliability of our services. This includes detecting, preventing, and 

Version 2:
We use information to help improve the safety and reliability of our services. This includes detecting, preventing, and 
--------------------------------------------------------------------------------

Section ID: 30
Similarity: 1.000

Version 1:
And we analyze your content to help us detect abuse such as spam, malware, and illegal content. We also use algorithms t

Version 2:
And we analyze your content to help us detect abuse such as spam, malware, and illegal content. We also use algorithms t
--------------------------------------------------------------------------------

Section ID: 31
Similarity: 1.000

Version 1:
watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. D

Version 2:
watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. D
--------------------------------------------------------------------------------

Section ID: 32
Similarity: 1.000

Version 1:
photo. This helps people identify an email coming from you, for example. We’ll ask for your consent before using your in

Version 2:
photo. This helps people identify an email coming from you, for example. We’ll ask for your consent before using your in
--------------------------------------------------------------------------------

Section ID: 33
Similarity: 1.000

Version 1:
This section describes key controls for managing your privacy across our services. You can also visit the Privacy Checku

Version 2:
This section describes key controls for managing your privacy across our services. You can also visit the Privacy Checku
--------------------------------------------------------------------------------

Section ID: 34
Similarity: 1.000

Version 1:
services you use. For example, Photos and Drive are both designed to help you manage specific types of content you’ve sa

Version 2:
services you use. For example, Photos and Drive are both designed to help you manage specific types of content you’ve sa
--------------------------------------------------------------------------------

Section ID: 35
Similarity: 1.000

Version 1:
you search for are saved in your account so you can get better recommendations and remember where you left off. And if y

Version 2:
you search for are saved in your account so you can get better recommendations and remember where you left off. And if y
--------------------------------------------------------------------------------

Section ID: 36
Similarity: 1.000

Version 1:
devices that use Google services, such as apps you install and use on Android, is saved in your Google Account and used 

Version 2:
devices that use Google services, such as apps you install and use on Android, is saved in your Google Account and used 
--------------------------------------------------------------------------------

Section ID: 37
Similarity: 1.000

Version 1:
Ad settings Manage your preferences about the ads shown to you on Google and on sites and apps that partner with Google 

Version 2:
Ad settings Manage your preferences about the ads shown to you on Google and on sites and apps that partner with Google 
--------------------------------------------------------------------------------

Section ID: 38
Similarity: 1.000

Version 1:
Go to About You Shared endorsements Choose whether your name and photo appear next to your activity, like reviews and re

Version 2:
Go to About You Shared endorsements Choose whether your name and photo appear next to your activity, like reviews and re
--------------------------------------------------------------------------------

Section ID: 39
Similarity: 1.000

Version 1:
services Ways to review & update your information My Activity My Activity allows you to review and control data that’s s

Version 2:
services Ways to review & update your information My Activity My Activity allows you to review and control data that’s s
--------------------------------------------------------------------------------

Section ID: 40
Similarity: 1.000

Version 1:
Google Dashboard Google Dashboard allows you to manage information associated with specific products. Go to Dashboard Yo

Version 2:
Google Dashboard Google Dashboard allows you to manage information associated with specific products. Go to Dashboard Yo
--------------------------------------------------------------------------------

Section ID: 41
Similarity: 1.000

Version 1:
YouTube settings: Pause and delete your YouTube Search History and your YouTube Watch History. Ad Settings: Manage your 

Version 2:
YouTube settings: Pause and delete your YouTube Search History and your YouTube Watch History. Ad Settings: Manage your 
--------------------------------------------------------------------------------

Section ID: 42
Similarity: 1.000

Version 1:
To delete your information, you can: Delete your content from specific Google services

Version 2:
To delete your information, you can: Delete your content from specific Google services
--------------------------------------------------------------------------------

Section ID: 43
Similarity: 1.000

Version 1:
Search for and then delete specific items from your account using My Activity Delete specific Google products, including

Version 2:
Search for and then delete specific items from your account using My Activity Delete specific Google products, including
--------------------------------------------------------------------------------

Section ID: 44
Similarity: 1.000

Version 1:
on applicable law and our policies. There are other ways to control the information Google collects whether or not you’r

Version 2:
on applicable law and our policies. There are other ways to control the information Google collects whether or not you’r
--------------------------------------------------------------------------------

Section ID: 45
Similarity: 1.000

Version 1:
language preferences. Device-level settings: Your device may have controls that determine what information we collect. F

Version 2:
language preferences. Device-level settings: Your device may have controls that determine what information we collect. F
--------------------------------------------------------------------------------

Section ID: 46
Similarity: 1.000

Version 1:
Many of our services let you share information with other people, and you have control over how you share. For example, 

Version 2:
Many of our services let you share information with other people, and you have control over how you share. For example, 
--------------------------------------------------------------------------------

Section ID: 47
Similarity: 1.000

Version 1:
a YouTube video or reviewing an app in Play, your name and photo appear next to your activity. We may also display this 

Version 2:
a YouTube video or reviewing an app in Play, your name and photo appear next to your activity. We may also display this 
--------------------------------------------------------------------------------

Section ID: 48
Similarity: 1.000

Version 1:
example, if you use Google Home to make a reservation through a booking service, we’ll get your permission before sharin

Version 2:
example, if you use Google Home to make a reservation through a booking service, we’ll get your permission before sharin
--------------------------------------------------------------------------------

Section ID: 49
Similarity: 1.000

Version 1:
administrator and resellers who manage your account will have access to your Google Account. They may be able to: Access

Version 2:
administrator and resellers who manage your account will have access to your Google Account. They may be able to: Access
--------------------------------------------------------------------------------

Section ID: 50
Similarity: 1.000

Version 1:
Receive your account information in order to satisfy applicable law, regulation, legal process, or enforceable governmen

Version 2:
Receive your account information in order to satisfy applicable law, regulation, legal process, or enforceable governmen
--------------------------------------------------------------------------------

Section ID: 51
Similarity: 1.000

Version 1:
example, we use service providers to help operate our data centers, deliver our products and services, improve our inter

Version 2:
example, we use service providers to help operate our data centers, deliver our products and services, improve our inter
--------------------------------------------------------------------------------

Section ID: 52
Similarity: 1.000

Version 1:
disclosure of the information is reasonably necessary to: Respond to any applicable law, regulation,legal process, or en

Version 2:
disclosure of the information is reasonably necessary to: Respond to any applicable law, regulation,legal process, or en
--------------------------------------------------------------------------------

Section ID: 53
Similarity: 1.000

Version 1:
Protect against harm to the rights, property or safety of Google, our users, or the public. We may share non-personally 

Version 2:
Protect against harm to the rights, property or safety of Google, our users, or the public. We may share non-personally 
--------------------------------------------------------------------------------

Section ID: 54
Similarity: 1.000

Version 1:
measurement purposes using their own cookies or similar technologies. If Google is involved in a merger, acquisition, or

Version 2:
measurement purposes using their own cookies or similar technologies. If Google is involved in a merger, acquisition, or
--------------------------------------------------------------------------------

Section ID: 55
Similarity: 1.000

Version 1:
personal information is transferred or becomes subject to a different privacy policy. KEEPING YOUR INFORMATION SECURE We

Version 2:
personal information is transferred or becomes subject to a different privacy policy. KEEPING YOUR INFORMATION SECURE We
--------------------------------------------------------------------------------

Section ID: 56
Similarity: 1.000

Version 1:
something risky that we think you should know about, we’ll notify you and help guide you through steps to stay better pr

Version 2:
something risky that we think you should know about, we’ll notify you and help guide you through steps to stay better pr
--------------------------------------------------------------------------------

Section ID: 57
Similarity: 1.000

Version 1:
We review our information collection, storage, and processing practices, including physical security measures, to preven

Version 2:
We review our information collection, storage, and processing practices, including physical security measures, to preven
--------------------------------------------------------------------------------

Section ID: 58
Similarity: 1.000

Version 1:
You can export a copy of your information or delete it from your Google Account at any time You can export a copy of con

Version 2:
You can export a copy of your information or delete it from your Google Account at any time You can export a copy of con
--------------------------------------------------------------------------------

Section ID: 59
Similarity: 1.000

Version 1:
products Delete your entire Google Account Delete your information RETAINING YOUR INFORMATION We retain the data we coll

Version 2:
products Delete your entire Google Account Delete your information RETAINING YOUR INFORMATION We retain the data we coll
--------------------------------------------------------------------------------

Section ID: 60
Similarity: 1.000

Version 1:
automatically after a set period of time. We’ll keep this data in your Google Account until you remove it or choose to h

Version 2:
automatically after a set period of time. We’ll keep this data in your Google Account until you remove it or choose to h
--------------------------------------------------------------------------------

Section ID: 61
Similarity: 1.000

Version 1:
business or legal purposes, such as security, fraud and abuse prevention, or financial record-keeping. When you delete d

Version 2:
business or legal purposes, such as security, fraud and abuse prevention, or financial record-keeping. When you delete d
--------------------------------------------------------------------------------

Section ID: 62
Similarity: 1.000

Version 1:
You can read more about Google’s data retention periods, including how long it takes us to delete your information. COMP

Version 2:
You can read more about Google’s data retention periods, including how long it takes us to delete your information. COMP
--------------------------------------------------------------------------------

Section ID: 63
Similarity: 1.000

Version 1:
countries, with some providing more protection than others. Regardless of where your information is processed, we apply 

Version 2:
countries, with some providing more protection than others. Regardless of where your information is processed, we apply 
--------------------------------------------------------------------------------

Section ID: 64
Similarity: 1.000

Version 1:
When we receive formal written complaints, we respond by contacting the person who made the complaint. We work with the 

Version 2:
When we receive formal written complaints, we respond by contacting the person who made the complaint. We work with the 
--------------------------------------------------------------------------------

Section ID: 65
Similarity: 1.000

Version 1:
including YouTube, Android, and services offered on third-party sites, such as advertising services. This Privacy Policy

Version 2:
including YouTube, Android, and services offered on third-party sites, such as advertising services. This Privacy Policy
--------------------------------------------------------------------------------

Section ID: 66
Similarity: 1.000

Version 1:
offer that may include Google services to which the policy applies, or products or sites displayed to you in search resu

Version 2:
offer that may include Google services to which the policy applies, or products or sites displayed to you in search resu
--------------------------------------------------------------------------------

Section ID: 67
Similarity: 1.000

Version 1:
changes are significant, we’ll provide a more prominent notice (including, for certain services, email notification of P

Version 2:
changes are significant, we’ll provide a more prominent notice (including, for certain services, email notification of P
--------------------------------------------------------------------------------

Section ID: 68
Similarity: 1.000

Version 1:
RELATED PRIVACY PRACTICES Specific Google services The following privacy notices provide additional information about so

Version 2:
RELATED PRIVACY PRACTICES Specific Google services The following privacy notices provide additional information about so
--------------------------------------------------------------------------------

Section ID: 69
Similarity: 1.000

Version 1:
If you’re a member of an organization that uses Google Workspace or Google Cloud Platform, learn how these services coll

Version 2:
If you’re a member of an organization that uses Google Workspace or Google Cloud Platform, learn how these services coll
--------------------------------------------------------------------------------

Section ID: 70
Similarity: 1.000

Version 1:
Your Google Account is home to many of the settings you can use to manage your account Privacy Checkup guides you throug

Version 2:
Your Google Account is home to many of the settings you can use to manage your account Privacy Checkup guides you throug
--------------------------------------------------------------------------------

Section ID: 71
Similarity: 1.000

Version 1:
asked about privacy Privacy & Terms provides more context regarding this Privacy Policy and our Terms of Service Technol

Version 2:
asked about privacy Privacy & Terms provides more context regarding this Privacy Policy and our Terms of Service Technol
--------------------------------------------------------------------------------

Section ID: 72
Similarity: 1.000

Version 1:
Google Commerce Ltd, Google Payment Corp, and Google Dialer Inc. Learn more about the companies providing business servi

Version 2:
Google Commerce Ltd, Google Payment Corp, and Google Dialer Inc. Learn more about the companies providing business servi
--------------------------------------------------------------------------------

Section ID: 73
Similarity: 1.000

Version 1:
A process or set of rules followed by a computer in performing problem-solving operations. Application data cache An app

Version 2:
A process or set of rules followed by a computer in performing problem-solving operations. Application data cache An app
--------------------------------------------------------------------------------

Section ID: 74
Similarity: 1.000

Version 1:
used in "local storage" mode, it enables data to be stored across sessions. This makes data retrievable even after a bro

Version 2:
used in "local storage" mode, it enables data to be stored across sessions. This makes data retrievable even after a bro
--------------------------------------------------------------------------------

Section ID: 75
Similarity: 1.000

Version 1:
can configure your browser to refuse all cookies or to indicate when a cookie is being sent. However, some website featu

Version 2:
can configure your browser to refuse all cookies or to indicate when a cookie is being sent. However, some website featu
--------------------------------------------------------------------------------

Section ID: 76
Similarity: 1.000

Version 1:
You may access some of our services by signing up for a Google Account and providing us with some personal information (

Version 2:
You may access some of our services by signing up for a Google Account and providing us with some personal information (
--------------------------------------------------------------------------------

Section ID: 77
Similarity: 1.000

Version 1:
protocol (IP) address. These numbers are usually assigned in geographic blocks. An IP address can often be used to ident

Version 2:
protocol (IP) address. These numbers are usually assigned in geographic blocks. An IP address can often be used to ident
--------------------------------------------------------------------------------

Section ID: 78
Similarity: 1.000

Version 1:
Personal information This is information that you provide to us which personally identifies you, such as your name, emai

Version 2:
Personal information This is information that you provide to us which personally identifies you, such as your name, emai
--------------------------------------------------------------------------------

Section ID: 79
Similarity: 1.000

Version 1:
opened. Pixel tags are often used in combination with cookies. Referrer URL A Referrer URL (Uniform Resource Locator) is

Version 2:
opened. Pixel tags are often used in combination with cookies. Referrer URL A Referrer URL (Uniform Resource Locator) is
--------------------------------------------------------------------------------

Section ID: 80
Similarity: 1.000

Version 1:
contains the URL of the last webpage the browser visited. Sensitive personal information This is a particular category o

Version 2:
contains the URL of the last webpage the browser visited. Sensitive personal information This is a particular category o
--------------------------------------------------------------------------------

Section ID: 81
Similarity: 1.000

Version 1:
address, browser type, browser language, the date and time of your request, and one or more cookies that may uniquely id

Version 2:
address, browser type, browser language, the date and time of your request, and one or more cookies that may uniquely id
--------------------------------------------------------------------------------

Section ID: 82
Similarity: 1.000

Version 1:
user by their service provider each time they connect to the Internet. 25/Mar/2003 10:15:32 is the date and time of the 

Version 2:
user by their service provider each time they connect to the Internet. 25/Mar/2003 10:15:32 is the date and time of the 
--------------------------------------------------------------------------------

Section ID: 83
Similarity: 1.000

Version 1:
the cookie from the computer since the last time they’ve visited Google, then it will be the unique cookie ID assigned t

Version 2:
the cookie from the computer since the last time they’ve visited Google, then it will be the unique cookie ID assigned t
--------------------------------------------------------------------------------

Section ID: 84
Similarity: 1.000

Version 1:
A unique identifier is a string of characters that can be used to uniquely identify a browser, app, or device. Different

Version 2:
A unique identifier is a string of characters that can be used to uniquely identify a browser, app, or device. Different
--------------------------------------------------------------------------------

Section ID: 85
Similarity: 1.000

Version 1:
sites display content in your browser in your preferred language. You can configure your browser to refuse all cookies o

Version 2:
sites display content in your browser in your preferred language. You can configure your browser to refuse all cookies o
--------------------------------------------------------------------------------

Section ID: 86
Similarity: 1.000

Version 1:
device’s settings. Unique identifiers may also be incorporated into a device by its manufacturer (sometimes called a uni

Version 2:
device’s settings. Unique identifiers may also be incorporated into a device by its manufacturer (sometimes called a uni
--------------------------------------------------------------------------------

Section ID: 87
Similarity: 1.000

Version 1:
activity data on Google sites, apps, and services may be saved in your account’s Web & App Activity. Some activity may i

Version 2:
activity data on Google sites, apps, and services may be saved in your account’s Web & App Activity. Some activity may i
--------------------------------------------------------------------------------

Section ID: 88
Similarity: 1.000

Version 1:
In some cases, areas that you have searched from in the past may be used to estimate a relevant location for your search

Version 2:
In some cases, areas that you have searched from in the past may be used to estimate a relevant location for your search
--------------------------------------------------------------------------------

Section ID: 89
Similarity: 1.000

Version 1:
Websites and apps that integrate Google services like ads and analytics share information with us. This information is c

Version 2:
Websites and apps that integrate Google services like ads and analytics share information with us. This information is c
--------------------------------------------------------------------------------

Section ID: 90
Similarity: 1.000

Version 1:
You can learn more about some of the ways you can control the information that is shared when you visit or interact with

Version 2:
You can learn more about some of the ways you can control the information that is shared when you visit or interact with
--------------------------------------------------------------------------------

Section ID: 91
Similarity: 1.000

Version 1:
service if you search for “pizza.” Learn more about Google ads and why you may see particular ads. advertising and resea

Version 2:
service if you search for “pizza.” Learn more about Google ads and why you may see particular ads. advertising and resea
--------------------------------------------------------------------------------

Section ID: 92
Similarity: 1.000

Version 1:
Android device with Google apps Android devices with Google apps include devices sold by Google or one of our partners a

Version 2:
Android device with Google apps Android devices with Google apps include devices sold by Google or one of our partners a
--------------------------------------------------------------------------------

Section ID: 93
Similarity: 1.000

Version 1:
For example, when you’re signed in to your Google Account and have the Web & App Activity control enabled, you can get m

Version 2:
For example, when you’re signed in to your Google Account and have the Web & App Activity control enabled, you can get m
--------------------------------------------------------------------------------

Section ID: 94
Similarity: 1.000

Version 1:
deliver our services Examples of how we use your information to deliver our services include: We use the IP address assi

Version 2:
deliver our services Examples of how we use your information to deliver our services include: We use the IP address assi
--------------------------------------------------------------------------------

Section ID: 95
Similarity: 1.000

Version 1:
A flight confirmation email you receive may be used to create a “check-in” button that appears in your Gmail When you pu

Version 2:
A flight confirmation email you receive may be used to create a “check-in” button that appears in your Gmail When you pu
--------------------------------------------------------------------------------

Section ID: 96
Similarity: 1.000

Version 1:
detect abuse When we detect spam, malware, illegal content (including child sexual abuse and exploitation material), and

Version 2:
detect abuse When we detect spam, malware, illegal content (including child sexual abuse and exploitation material), and
--------------------------------------------------------------------------------

Section ID: 97
Similarity: 1.000

Version 1:
you’d like to use to install an app or view a movie you buy from Google Play. We also use

Version 2:
you’d like to use to install an app or view a movie you buy from Google Play. We also use
--------------------------------------------------------------------------------

Section ID: 98
Similarity: 1.000

Version 1:
this information to help protect your account. ensure and improve For example, we analyze how people interact with adver

Version 2:
this information to help protect your account. ensure and improve For example, we analyze how people interact with adver
--------------------------------------------------------------------------------

Section ID: 99
Similarity: 1.000

Version 1:
Information about things near your device If you use Google’s Location services on Android, we can improve the performan

Version 2:
Information about things near your device If you use Google’s Location services on Android, we can improve the performan
--------------------------------------------------------------------------------

Section ID: 100
Similarity: 1.000

Version 1:
enable Google Location services. Learn more legal process, or enforceable governmental request Like other technology and

Version 2:
enable Google Location services. Learn more legal process, or enforceable governmental request Like other technology and
--------------------------------------------------------------------------------

Section ID: 101
Similarity: 1.000

Version 1:
regardless of type, and we frequently push back when a request appears to be overly broad or doesn’t follow the correct 

Version 2:
regardless of type, and we frequently push back when a request appears to be overly broad or doesn’t follow the correct 
--------------------------------------------------------------------------------

Section ID: 102
Similarity: 1.000

Version 1:
taking people too long to complete a certain task or that they have trouble finishing steps at all. We can then redesign

Version 2:
taking people too long to complete a certain task or that they have trouble finishing steps at all. We can then redesign
--------------------------------------------------------------------------------

Section ID: 103
Similarity: 1.000

Version 1:
are related to visits to other websites. For example, an advertiser may want to use its Google Analytics data to create 

Version 2:
are related to visits to other websites. For example, an advertiser may want to use its Google Analytics data to create 
--------------------------------------------------------------------------------

Section ID: 104
Similarity: 1.000

Version 1:
facilitate research to help Internet users understand their rights. Learn more. partner with Google There are over 2 mil

Version 2:
facilitate research to help Internet users understand their rights. Learn more. partner with Google There are over 2 mil
--------------------------------------------------------------------------------

Section ID: 105
Similarity: 1.000

Version 1:
cases, we may also need to verify your identity and may ask you for information to do this. We may also use payment info

Version 2:
cases, we may also need to verify your identity and may ask you for information to do this. We may also use payment info
--------------------------------------------------------------------------------

================================================================================
MODIFIED SECTIONS (14)
================================================================================

Section ID: 23
Similarity: 0.802

Version 1:
like. Depending on your settings, we may also show you personalized ads based on your interests and activity across Goog

Version 2:
like. Depending on your settings, we may also show you personalized ads based on your interests and activity across Goog
--------------------------------------------------------------------------------

Section ID: 26
Similarity: 0.753

Version 1:
product design. And we also use data about the ads you interact with, including your related Google Search activity, to 

Version 2:
ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites or use apps that us
--------------------------------------------------------------------------------

Section ID: 107
Similarity: 0.859

Version 1:
can be used to help you access your account if you forget your password, help people find and connect with you, and make

Version 2:
find and connect with you, and make the ads you see more relevant to you. Learn more Places you label like home and work
--------------------------------------------------------------------------------

Section ID: 108
Similarity: 0.928

Version 1:
home or work, and for ads. You can edit or delete your home or work addresses anytime in your Google Account. protect ag

Version 2:
home or work, and for more useful ads. You can edit or delete your home or work addresses anytime in your Google Account
--------------------------------------------------------------------------------

Section ID: 109
Similarity: 0.763

Version 1:
For example, we may collect information that’s publicly available online or from other public sources to help train Goog

Version 2:
public sources to help train Google’s AI models and build products and features like Google Translate, Gemini Apps, and 
--------------------------------------------------------------------------------

Section ID: 110
Similarity: 0.778

Version 1:
Google Docs in one browser. Blocking this cookie would prevent Google Docs from working as expected. Learn more safety a

Version 2:
rely on cookies to function properly For example, we use a cookie called ‘lbcs’ that makes it possible for you to open m
--------------------------------------------------------------------------------

Section ID: 111
Similarity: 0.765

Version 1:
content by launching a Distributed Denial of Service (DDoS) attack. The “last account activity” feature in Gmail can hel

Version 2:
automated abuse. This abuse takes many forms, such as sending spam to Gmail users, stealing money from advertisers by fr
--------------------------------------------------------------------------------

Section ID: 112
Similarity: 0.768

Version 1:
you based on your activity. For example, you may see ads for things like "Cooking and Recipes" or "Air Travel.” We don’t

Version 2:
your mail, the associated location, and the date and time of access. Learn more sensitive categories When showing you pe
--------------------------------------------------------------------------------

Section ID: 113
Similarity: 0.777

Version 1:
Your device may have sensors that can be used to better understand your location and movement. For example, an accelerom

Version 2:
advertisers that use our services. Sensor data from your device Your device may have sensors that can be used to better 
--------------------------------------------------------------------------------

Section ID: 116
Similarity: 0.792

Version 1:
If you use fitness products and apps we offer, such as Fitbit, Pixel Watch, Nest or Google Fit, we collect data you prov

Version 2:
results publicly in aggregated terms. Learn more similar information related to your physical or mental health If you us
--------------------------------------------------------------------------------

Section ID: 118
Similarity: 0.726

Version 1:
synced with your Google Account Your Chrome browsing history is only saved to your account if you’ve enabled Chrome sync

Version 2:
cookies to understand how many different people see their product listings. Learn more about these partners and how they
--------------------------------------------------------------------------------

Section ID: 126
Similarity: 0.867

Version 1:
your Google Account when you interact with Google Search, Assistant, and Maps. When your device detects an audio activat

Version 2:
Voice and audio information For example, you can choose whether you want Google to save an audio recording to your Googl
--------------------------------------------------------------------------------

Section ID: 127
Similarity: 0.864

Version 1:
websites and apps partner with Google to improve their content and services. For example, a website might use our advert

Version 2:
account with Chrome or your visits to sites and apps that partner with Google. Many websites and apps partner with Googl
--------------------------------------------------------------------------------

Section ID: 128
Similarity: 0.850

Version 1:
Analytics in conjunction with our advertising services), this data may be associated with your personal information. Lea

Version 2:
your account settings and the products in use (for instance, when a partner uses Google Analytics in conjunction with ou
--------------------------------------------------------------------------------

================================================================================
REMOVED OR NEW SECTIONS (15)
================================================================================

Section ID: 24
Similarity: 0.591

Version 1:
bikes,” you may see ads for sports equipment on YouTube. You can control what information we use to show you ads by visi

Version 2:
like. Depending on your settings, we may also show you personalized ads based on your interests and activity across Goog
--------------------------------------------------------------------------------

Section ID: 25
Similarity: 0.444

Version 1:
your name or email, unless you ask us to. For example, if you see an ad for a nearby flower shop and select the “tap to 

Version 2:
your phone number with the flower shop. Go to My Ad Center Measure performance We use data for analytics and measurement
--------------------------------------------------------------------------------

Section ID: 27
Similarity: 0.458

Version 1:
Communicate with you We use information we collect, like your email address, to interact with you directly. For example,

Version 2:
example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Acco
--------------------------------------------------------------------------------

Section ID: 28
Similarity: 0.444

Version 1:
Protect Google, our users, and the public

Version 2:
Protect against harm to the rights, property or safety of Google, our users, or the public. We may share non-personally 
--------------------------------------------------------------------------------

Section ID: 106
Similarity: 0.458

Version 1:
Performance of their ad campaigns. Learn more about the technologies used for advertising. personalized ads You may also

Version 2:
personalized ads You may also see personalized ads based on information from the advertiser. If you shopped on an advert
--------------------------------------------------------------------------------

Section ID: 114
Similarity: 0.668

Version 1:
Examples of these services include: Google Voice, for making and receiving calls, sending text messages, and managing vo

Version 2:
servers around the world For example, we operate data centers located around the world to help keep our products continu
--------------------------------------------------------------------------------

Section ID: 115
Similarity: 0.639

Version 1:
about particular trends at that time. Google Trends samples Google web searches to estimate the popularity of searches o

Version 2:
Google Chat, for sending and receiving messages Google Duo, for making and receiving video calls and sending and receivi
--------------------------------------------------------------------------------

Section ID: 117
Similarity: 0.671

Version 1:
in the Play Store. specific partners For example, we allow YouTube creators and advertisers to work with measurement com

Version 2:
account with Chrome or your visits to sites and apps that partner with Google. Many websites and apps partner with Googl
--------------------------------------------------------------------------------

Section ID: 119
Similarity: 0.624

Version 1:
services under Google's content removal policies or applicable law to assess the request, and to ensure transparency, im

Version 2:
offer that may include Google services to which the policy applies, or products or sites displayed to you in search resu
--------------------------------------------------------------------------------

Section ID: 120
Similarity: 0.402

Version 1:
third parties For example, we process your information to report use statistics to rights holders about how their conten

Version 2:
We use the information we collect from all our services for the following purposes: Provide our services We use your inf
--------------------------------------------------------------------------------

Section ID: 121
Similarity: 0.681

Version 1:
collect across our services include: When you’re signed in to your Google Account and search on Google, you can see sear

Version 2:
content you have in other Google products, like Gmail or Google Calendar. This can include things like the status of you
--------------------------------------------------------------------------------

Section ID: 122
Similarity: 0.588

Version 1:
Google Doc or an event in Google Calendar, Google makes it easy to do so by autocompleting their email address when you 

Version 2:
content you have in other Google products, like Gmail or Google Calendar. This can include things like the status of you
--------------------------------------------------------------------------------

Section ID: 123
Similarity: 0.415

Version 1:
news articles and other information about your interests, like sports scores, based on your activity. If you connect you

Version 2:
information and get things done through the Google Assistant. For example, you can add events to your Google Calendar or
--------------------------------------------------------------------------------

Section ID: 124
Similarity: 0.683

Version 1:
to your phone. Learn more If you’re a user in the EU, the decisions you make on linking services will affect how certain

Version 2:
information and get things done through the Google Assistant. For example, you can add events to your Google Calendar or
--------------------------------------------------------------------------------

Section ID: 125
Similarity: 0.469

Version 1:
For example, we collect information about views and interactions with ads so we can provide aggregated reports to advert

Version 2:
Views and interactions with content and ads For example, we collect information about views and interactions with ads so
--------------------------------------------------------------------------------

================================================================================
NEW IN V2 SECTIONS (3)
================================================================================

Section ID: NEW_116
Similarity: 0.000

Version 1:


Version 2:
If you use fitness products and apps we offer, such as Fitbit, Pixel Watch, Nest or Google Fit, we collect data you prov
--------------------------------------------------------------------------------

Section ID: NEW_120
Similarity: 0.000

Version 1:


Version 2:
third parties For example, we process your information to report use statistics to rights holders about how their conten
--------------------------------------------------------------------------------

Section ID: NEW_122
Similarity: 0.000

Version 1:


Version 2:
Google Doc or an event in Google Calendar, Google makes it easy to do so by autocompleting their email address when you 
--------------------------------------------------------------------------------

